# SeniorCommander

./: .gitignore  LICENSE  README.md
bot/: build.gradle  gradlew  gradlew.bat  settings.gradle
bot/gradle/wrapper/: gradle-wrapper.properties
bot/src/integration-test/java/com/mitchellbosecke/seniorcommander/: AbstractIT.java  AdviceIT.java  CommandsIT.java
bot/src/integration-test/resources/: reference.conf  simplelogger.properties
bot/src/integrationTest/java/com/mitchellbosecke/seniorcommander/: AbstractIT.java  AuctionIT.java  BettingIT.java  CommandsIT.java  GiveawayIT.java  PointsIT.java  QuoteIT.java  RollIT.java  TimerIT.java  UserIT.java
bot/src/integrationTest/resources/: reference.conf
bot/src/integrationTest/resources/db/migration/: R__test_data.sql
bot/src/main/java/: Configuration.java  IrcBot.java  Message.java  MessageQueue.java  SeniorCommander.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/: AccessLevel.java  Channel.java  CommandHandler.java  Configuration.java  Context.java  DatabaseManager.java  EventHandler.java  ExecutorUtils.java  Extension.java  Message.java  MessageHandler.java  MessageQueue.java  PhraseProvider.java  SeniorCommander.java  SeniorCommanderImpl.java  TaskManager.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/channel/: Channel.java  ChannelFactory.java  ChannelManager.java  ChannelUtils.java  IrcChannel.java  IrcChannelFactory.java  IrcProtocolMessage.java  SocketChannel.java  SocketChannelFactory.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/core/: CoreExtension.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/core/channel/: IrcChannel.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/core/handler/: DiceHandler.java  LoggingHandler.java  OutputHandler.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/domain/: AuctionModel.java  BetModel.java  BettingGameModel.java  BettingOptionModel.java  ChannelConfiguration.java  ChannelConfigurationSetting.java  ChannelModel.java  ChannelSettingModel.java  ChatLog.java  ChatLogModel.java  Command.java  CommandLog.java  CommandLogModel.java  CommandModel.java  Community.java  CommunityModel.java  CommunitySettingModel.java  CommunityUser.java  CommunityUserModel.java  GiveawayEntryModel.java  GiveawayModel.java  Quote.java  QuoteModel.java  Timer.java  TimerModel.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/extension/: CoreExtension.java  CoreMessageHandlerFactory.java  CoreTimerFactory.java  Extension.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/extension/core/: CoreExtension.java  CoreMessageHandlerFactory.java  CoreTimerFactory.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/extension/core/channel/: ChannelFactory.java  DiscordChannel.java  DiscordChannelFactory.java  HttpChannel.java  IrcChannel.java  IrcChannelFactory.java  IrcProtocolMessage.java  SocketChannel.java  SocketChannelFactory.java  TwitchChannel.java  TwitchChannelFactory.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/extension/core/command/: Advice.java  AdviceCommand.java  Auction.java  Betting.java  CommandCrud.java  CommandCrudCommand.java  Giveaway.java  Points.java  QuoteCrud.java  QuoteCrudCommand.java  RandomQuote.java  Roll.java  RollCommand.java  Roulette.java  RouletteCommand.java  TimerCrud.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/extension/core/event/: AdviceHandler.java  AiHandler.java  ChannelManagementHandler.java  CommandBroker.java  CommandCrudHandler.java  ConversationalHandler.java  GiveawayKeywordHandler.java  JoinPartHandler.java  LoggingHandler.java  ModListHandler.java  NamesHandler.java  OutputHandler.java  RouletteHandler.java  UserChatHandler.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/handler/: AdviceHandler.java  CommandsHandler.java  ConversationalHandler.java  Cooldown.java  CustomCommandHandler.java  DiceHandler.java  JoinPartHandler.java  LoggingHandler.java  MessageHandler.java  MessageHandlerFactory.java  NamesHandler.java  OutputHandler.java  RouletteHandler.java  SimpleCommandHandler.java  UserAddHandler.java  UserChatHandler.java  UserStatsHandler.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/message/: DiceHandler.java  EventHandler.java  LoggingHandler.java  Message.java  MessageHandler.java  MessageHandlerFactory.java  MessageQueue.java  MessageUtils.java  OutputHandler.java  PrintMessageHandler.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/repository/: CommunityService.java  CommunityServiceImpl.java  Repository.java  RepositoryImpl.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/scheduled/: ScheduledTask.java  TimedShout.java  Timer.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/task/: Task.java  TaskFactory.java  TaskManager.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/timer/: Shout.java  Task.java  TimedShout.java  Timer.java  TimerFactory.java  TimerManager.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/twitch/: Channel.java  ChannelFollow.java  ChannelFollowsPage.java  Stream.java  StreamContainer.java  TwitchApi.java  User.java
bot/src/main/java/com/mitchellbosecke/seniorcommander/utils/: CommandParser.java  ConfigUtils.java  DatabaseManager.java  ExecutorUtils.java  HttpClient.java  NetworkUtils.java  ParsedCommand.java  PhraseProvider.java  RateLimiter.java  TransactionManager.java
bot/src/main/resources/: log4j.properties  phrases.properties  reference.conf  simplelogger.properties
bot/src/main/resources/db/migration/: V2016.09.24.2326__user_last_online_date.sql  V2016.10.01.1527__community_settings.sql
bot/src/test/java/: DiceTest.java
bot/src/test/java/com/mitchellbosecke/seniorcommander/: AbstractTest.java  AdviceTest.java  CommandParserTest.java  CommandsTest.java  DiceTest.java  QuoteTest.java  RateLimiterTest.java  RollTest.java
bot/src/test/resources/: config.properties  reference.conf
bot/src/test/resources/db/migration/: R__test_data.sql
(+41 files in other folders)
