# Reference configuration for the integration tests.
# See reference.conf from the main source folder for the primary configuration.

seniorcommander = {

    # The port that the socket channel is listening on.
    # Should correspond with the database setting in channel_setting.
    socket = {
        port = 4444
    }
}