log4j.rootLogger=WARN, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%5p] %d{MM-dd-yyyy HH:mm:ss} (%F:%L) - %m%n

log4j.logger.com.mitchellbosecke.seniorcommander=DEBUG