# close call
close_call=You survived. War is not a game.
close_call=You survived. Not everybody deserves a second chance.
close_call=You survived. If somebody was gracious enough to give me a second chance, I wouldn't need a third.
close_call=You survived. Survival is a privilege.

# advice
advice=Hug your son. A death in the family is never expected.
advice=Don't complain about getting older; not everybody gets the privilege.
advice=You are your own worst enemy. What is your next move?
advice=Look straight ahead. Run. Run faster. You are not running fast enough.

# grief
grief=Your loved ones will miss you. Eventually they may forget you.
grief=RIP
grief=F
grief=Press F to pay respects.
grief=Your loss is a crushing weight on my shoulders.