# close call
close_call=War is not a game.

# advice
advice=Hug your son. A death in the family is never expected.
advice=Don't complain about getting older; not everybody gets the privilege.
advice=You are your own worst enemy. What is your next move?

# grief
grief=Your loved ones will miss you. Eventually they may forget you.