database.url="jdbc:postgresql://localhost:5432/seniorcommander"
database.schema="core"
database.username="seniorcommander"
database.password=""

hibernate.connection.driver_class="org.postgresql.Driver"
hibernate.dialect="org.hibernate.dialect.PostgreSQL9Dialect"

twitch.clientId=""