seniorcommander = {
    database = {
        url = "jdbc:postgresql://localhost:5432/seniorcommander"
        schema = "bot"
        username = "seniorcommander"
        password = ""
    }

    hibernate = {
        connection.driver_class = "org.postgresql.Driver"
        dialect = "org.hibernate.dialect.PostgreSQL9Dialect"
    }

    twitch = {
        clientId = ""
    }
}