# Primary reference config file that contains all the default settings.
# Make your edits/overrides in application.conf

seniorcommander = {

    database = {
        url = "jdbc:postgresql://localhost:5432/seniorcommander"
        schema = "bot"
        username = "seniorcommander"
        password = ""
    }

    hibernate = {
        connection.driver_class = "org.postgresql.Driver"
        dialect = "org.hibernate.dialect.PostgreSQL9Dialect"
        jdbc {
            time_zone = "UTC"
        }
    }

    twitch = {

        # Client ID used to authenticate with Twitch's API
        clientId = ""
    }
}