group 'com.mitchellbosecke'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest{
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        java.srcDir file ('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {

    // configuration
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'

    // database
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1208'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'


    // irc
    compile group: 'org.pircbotx', name: 'pircbotx', version: '2.1'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}